<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title> test </title>
    <link rel="stylesheet" href="css/style.css" type="text/css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  </head>

  <body>

      <div id = "container">
        <div value="0" id = "div1" class = "left">red</div>
        <div value="1" id = "div2" class = "centre">cyan</div>
        <div value="2" id = "div3" class = "right">green</div>

      <div id="leftArrow" onclick="mvLeft()">
        <img src='http://www.clker.com/cliparts/P/F/4/j/V/q/transparent-arrow-left-th.png' />
      </div>
      <div id = "rightArrow" onclick="mvRight()">
        <img src='http://www.clker.com/cliparts/L/X/7/n/H/j/transparent-arrow-th.png' />
      </div>
    </div>
    <script src="js/slide.js"type="text/javascript"></script>
  </body>
</html>
