<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title> Calculator</title>
    <link rel="stylesheet" href="/Users/hyun/work/temp/jsTest/css/cal.css" type="text/css">
  </head>
  <body>
 <div class= "Calculator" id="Calculator">
    <div class = "cal">
        <span class = "erase" > C </span>
        <div class= "ansscreen"> </div>
       </div>
      <div class = "calTable" id="tnum" >
          <span class = "num">7</span>
          <span class = "num">8</span>
          <span class = "num">9</span>
          <span class="operator">+</span>
          <span class = "num">4</span>
          <span class = "num">5</span>
          <span class = "num">6</span>
          <span class="operator">-</span>
          <span class = "num">1</span>
          <span class = "num">2</span>
          <span class = "num">3</span>
          <span class="operator">÷</span>
          <span class = "num">0</span>
          <span class = "num">.</span>
          <span class="answer">=</span>
      <span class="operator">x</span>
      </div>
    </div>
  </div>

<script src="spec/bundle.js"></script>

  <script type="text/javascript">
//     var cal = document.quertSelectorAll('#Calculator span');
//     var operator = ['+,', '-', '*', '/'];
//
//     for(var i = 0; i < cal.length; i++){
//    cal[i].onclick = function(e){
//    var input = document.querySelector('.ansscreen');
//    var inputVal = input.innerHTML;
//    var btnVal = this.innerHTML;
//
//    if(btnVal === 'C'){
//     erase();
//   }elseif(btnVal === "="){
//     ans();
//   }elseif(btnVal === "+"){
//     add();
//   }elseif(btnVal === "-"){
//     del();
//   }elseif(btnVal === "*"){
//     multi();
//   }
//   elseif(btnVal === "/"){
//     devi();
//   }
// function add(a,b){
// return a+b;
// }
// function del(a,b){
// return a-b;
// }
// function multi(a,b){
// return a*b;
// }
// function devi(a,b){
//
//   if(b == 0 ){
//     return 0;
//   }
//     else{
//     return a/b;
//    }
// }
// function ans() {
//   var equation = inputVal;
//   var lastChar = equation[equation.length-1];
// }
// function erase() {
// input.innerHTML = "";
// decimalAdded = false;
// }
//
//   function inputNum(n) {
//
//
//   }
  </script>

  </body>
</html>
